<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_navigation_bar"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            app:fabSize="auto"
            app:rippleColor="@color/gray"
            app:backgroundTint="@color/colorPrimary"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/plus" />

        <com.roughike.bottombar.BottomBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:id="@+id/bottom_navigation_bar"
            android:layout_alignParentBottom="true"
            app:bb_inActiveTabAlpha="1"
            app:bb_tabXmlResource="@xml/bottombar_tabs_four"
            app:bb_inActiveTabColor="@color/gray"
            app:bb_activeTabColor="@color/colorPrimary"
            app:bb_titleTypeFace="fonts/Montserrat-Light.otf"
            android:layout_height="?android:attr/actionBarSize">

        </com.roughike.bottombar.BottomBar>

    </LinearLayout>
</RelativeLayout>